[buildout]
newest = false
parts = py2 docs
develop = .

[common]
eggs =
    cssselect>0.7.9
    WebOb>1.1.9
    WebTest
    pyquery
    nose
    coverage

[py3]
recipe = zc.recipe.egg
eggs =
    ${common:eggs}
    unittest2py3k

[py2]
recipe = zc.recipe.egg
eggs =
    ${common:eggs}
    unittest2
    BeautifulSoup
    restkit


[docs]
recipe = zc.recipe.egg
eggs =
    ${py2:eggs}
    Pygments
    Sphinx
    sphinx-pypi-upload
interpreter = py
scripts =
    sphinx-build

[tox]
recipe = gp.recipe.tox
